* {
    box-sizing: border-box;
}

/* Grid setup
* 
*    960px wide
*       20px gutters (11 internal + 1/2 on each sidem= 12)
*       60px columns (12)
*     
*   20px padding on either side
*
*/

.row {
    max-width: 1000px;
    padding: 0px 20px;
    margin: 0 auto;
}

/* Clearfix */
.row::before,
.row::after {
    display: table;
    content: '';
}

.row::after {
    clear: both;
}

.col-3, .col-4, .col-6, .col-12 {
    float: left;
    
    padding-left: 1.04166666%;
    padding-right: 1.04166666%;
}

/* Mobile defaults */

.col-3, .col-4, .col-6, .col-12 {
    width: 100%;
}

/* Non-mobile, grid */
@media only screen and (min-width: 640px) {
    /* 3 columns*/
    .col-3 {
        width: 25%;
    }
    
    .col-4 {
        width: 33.33%;
    }
    
    .col-6 {
        width: 50%;
    }
    
    .col-12 {
        width: 100%;
    }
}